In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv('pp-complete.csv')

In [6]:
df.head(10)

,{D8127CD0-5A78-4413-8F5A-CD7E2C319F44},35000,1995-11-24 00:00,LA3 1PT,S,N,F,7,Unnamed: 8,OXCLIFFE AVENUE,HEYSHAM,MORECAMBE,LANCASTER,LANCASHIRE,A,A.1
0,{8524B47D-47ED-4C6B-97BF-D114570165DE},56950,1995-10-20 00:00,ST5 7UE,D,Y,F,2,NaN,LANGLEY CLOSE,NEWCASTLE,NEWCASTLE,NEWCASTLE-UNDER-LYME,STAFFORDSHIRE,A,A
1,{92A77299-BCFF-433B-B54D-D114861197D7},56952,1995-03-31 00:00,SE16 3EY,F,Y,L,3,FLAT 27,ROSSETTI ROAD,LONDON,LONDON,SOUTHWARK,GREATER LONDON,A,A
2,{AECA5453-F149-46BF-B3E3-CA05B7E47CE5},74000,1995-12-01 00:00,DY8 5PW,D,N,F,66,NaN,LAWNSWOOD ROAD,WORDSLEY,STOURBRIDGE,DUDLEY,WEST MIDLANDS,A,A
3,{6785BDEE-16CA-4D80-8131-CA05D4F4DBE0},155000,1995-08-09 00:00,OX39 4AF,D,Y,F,THE PANTILES,NaN,NaN,HENTON,CHINNOR,SOUTH OXFORDSHIRE,OXFORDSHIRE,A,A
4,{3FAA4BB3-40B8-4003-8C5B-D494636C6410},75000,1995-09-08 00:00,SN9 5HD,D,N,F,6,NaN,INLANDS CLOSE,PEWSEY,PEWSEY,KENNET,WILTSHIRE,A,A
5,{49A6A979-61D4-4F09-89C8-D4946C42987E},12500,1995-08-25 00:00,OL13 0EA,T,N,L,10,NaN,LEE ROAD,BACUP,BACUP,ROSSENDALE,LANCASHIRE,A,A
6,{5B214183-34D5-4933-93A1-D4946DE93137},60000,1995-11-17 00:00,TW11 9DR,T,N,F,13,NaN,LINDUM ROAD,TEDDINGTON,TEDDINGTON,RICHMOND UPON THAMES,GREATER LONDON,A,A
7,{7D680569-C176-4A8D-A552-D80A92155964},74000,1995-06-21 00:00,DT1 2DF,S,N,F,87,NaN,MONMOUTH ROAD,DORCHESTER,DORCHESTER,WEST DORSET,DORSET,A,A
8,{53796AB0-AA5F-4477-B7E5-CD7E7A62949C},115000,1995-08-09 00:00,W14 0QD,F,N,L,32,NaN,AYNHOE ROAD,LONDON,LONDON,HAMMERSMITH AND FULHAM,GREATER LONDON,A,A
9,{B80EFC94-F13D-46ED-8654-D1148F7616FF},37950,1995-05-05 00:00,M34 2AS,T,N,F,4,NaN,PARK ROAD,DENTON,MANCHESTER,TAMESIDE,GREATER MANCHESTER,A,A

The data set called "Price Paid Data" (PPD) is a CSV file which contains information on all property sales in England and Wales that are sold for value and are registered in the HM Land Registry. The source of the data set can be found at the following link: https://www.gov.uk/government/statistical-data-sets/price-paid-data-downloads#contents.

Further information about the contents of the data set and the columns can be found at the following link: https://www.gov.uk/guidance/about-the-price-paid-data. Below we can find a breakdown for each column

Transaction unique identifier: A reference number which is generated automatically recording each published sale. The number is unique and will change each time a sale is recorded.

Price: Sale price stated on the transfer deed.

Date of Transfer: Date when the sale was completed, as stated on the transfer deed.

Postcode: This is the postcode used at the time of the original transaction. Note that postcodes can be reallocated and these changes are not reflected in the Price Paid Dataset.

Property Type: D = Detached, S = Semi-Detached, T = Terraced, F = Flats/Maisonettes, O = Other
Note that:
- we only record the above categories to describe property type, we do not separately identify bungalows
- end-of-terrace properties are included in the Terraced category above
- ‘Other’ is only valid where the transaction relates to a property type that is not covered by existing values, for example where a property comprises more than one large parcel of land

Old/New: Indicates the age of the property and applies to all price paid transactions, residential and non-residential. Y = a newly built property, N = an established residential building

Duration: Relates to the tenure: F = Freehold, L= Leasehold etc.
Note that HM Land Registry does not record leases of 7 years or less in the Price Paid Dataset.

PAON: Primary Addressable 
SAON: Secondary Addressable Object Name. Where a property has been divided into separate units (for example, flats), the PAON (above) will identify the building and a SAON will be specified that identifies the separate unit/flat.
Street	 
Locality	 
Town/City	 
District	 
County	 

PPD Category Type: Indicates the type of Price Paid transaction. A = Standard Price Paid entry, includes single residential property sold for value. B = Additional Price Paid entry including transfers under a power of sale/repossessions, buy-to-lets (where they can be identified by a Mortgage), transfers to non-private individuals and sales where the property type is classed as ‘Other’.
Note that category B does not separately identify the transaction types stated.
HM Land Registry has been collecting information on Category A transactions from January 1995. Category B transactions were identified from October 2013.
Record Status - monthly file only	Indicates additions, changes and deletions to the records.(see guide below).
A = Addition
C = Change
D = Delete

Note that where a transaction changes category type due to misallocation (as above) it will be deleted from the original category type and added to the correct category with a new transaction unique identifier.

In [7]:
# Assign above headers to the columns
df.columns = ['Sale_ID', 'Price', 'Sale_date', 'Postcode', 'Property_type', 'New_property?', 'Tenure', 'House_number', 'Flat_number', 'Street', 'Locality', 'City', 'District', 'County', 'PPD', 'Record']
df.head()

,Sale_ID,Price,Sale_date,Postcode,Property_type,New_property?,Tenure,House_number,Flat_number,Street,Locality,City,District,County,PPD,Record
0,{8524B47D-47ED-4C6B-97BF-D114570165DE},56950,1995-10-20 00:00,ST5 7UE,D,Y,F,2,NaN,LANGLEY CLOSE,NEWCASTLE,NEWCASTLE,NEWCASTLE-UNDER-LYME,STAFFORDSHIRE,A,A
1,{92A77299-BCFF-433B-B54D-D114861197D7},56952,1995-03-31 00:00,SE16 3EY,F,Y,L,3,FLAT 27,ROSSETTI ROAD,LONDON,LONDON,SOUTHWARK,GREATER LONDON,A,A
2,{AECA5453-F149-46BF-B3E3-CA05B7E47CE5},74000,1995-12-01 00:00,DY8 5PW,D,N,F,66,NaN,LAWNSWOOD ROAD,WORDSLEY,STOURBRIDGE,DUDLEY,WEST MIDLANDS,A,A
3,{6785BDEE-16CA-4D80-8131-CA05D4F4DBE0},155000,1995-08-09 00:00,OX39 4AF,D,Y,F,THE PANTILES,NaN,NaN,HENTON,CHINNOR,SOUTH OXFORDSHIRE,OXFORDSHIRE,A,A
4,{3FAA4BB3-40B8-4003-8C5B-D494636C6410},75000,1995-09-08 00:00,SN9 5HD,D,N,F,6,NaN,INLANDS CLOSE,PEWSEY,PEWSEY,KENNET,WILTSHIRE,A,A

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28998333 entries, 0 to 28998332
Data columns (total 16 columns):
 #   Column         Dtype
---  ------         -----
 0   Sale_ID        object
 1   Price          int64
 2   Sale_date      object
 3   Postcode       object
 4   Property_type  object
 5   New_property?  object
 6   Tenure         object
 7   House_number   object
 8   Flat_number    object
 9   Street         object
 10  Locality       object
 11  City           object
 12  District       object
 13  County         object
 14  PPD            object
 15  Record         object
dtypes: int64(1), object(15)
memory usage: 3.5+ GB

In [9]:
# Convert Sale_date to datetime
df['Sale_date'] = pd.to_datetime(df['Sale_date'], errors='coerce')

In [10]:
# Check the unique values for some key columns
df[['Property_type', 'New_property?', 'Tenure', 'PPD', 'Record']].apply(lambda col: col.unique())

Property_type    [D, F, T, S, O]
New_property?             [Y, N]
Tenure                 [F, L, U]
PPD                       [A, B]
Record                       [A]
dtype: object

In [11]:
# Check the number of each type of property tenure
df.Tenure.value_counts()

Tenure
F    22168754
L     6829046
U         533
Name: count, dtype: int64

In [12]:
# Check the percentage of 'U' values over the whole df 
Tenure_U = df[df['Tenure'] == 'U']
len(Tenure_U) / len(df) * 100

0.0018380366899021401

The 'U' values in the 'Tenure' column may indicate that the tenure of the property is unknown or unregistered but because they represent such a small fraction of the Data Frame we will drop this.

In [13]:
df = df[df['Tenure'] != 'U']
df.Tenure.value_counts()

Tenure
F    22168754
L     6829046
Name: count, dtype: int64

In [14]:
# Check for null values
df.isna().sum()

Sale_ID                 0
Price                   0
Sale_date               0
Postcode            46894
Property_type           0
New_property?           0
Tenure                  0
House_number         4185
Flat_number      25565944
Street             460638
Locality         10533025
City                    0
District                0
County                  0
PPD                     0
Record                  0
dtype: int64

In [15]:
# Filter rows where Postcode is null
null_postcode = df[df['Postcode'].isnull()]
null_postcode.head()

,Sale_ID,Price,Sale_date,Postcode,Property_type,New_property?,Tenure,House_number,Flat_number,Street,Locality,City,District,County,PPD,Record
2222,{14676B60-AE9D-49E5-9992-7B161D6E9A2E},10000,1995-02-13,NaN,T,N,F,13,NaN,MAIN STREET,CRUMLIN,NEWPORT,ISLWYN,GWENT,A,A
3879,{8E9EC4A0-D0DD-4707-8FD8-87474D269417},60000,1995-10-16,NaN,D,N,F,3,NaN,PILGRIMS LANE,CHILHAM,CANTERBURY,ASHFORD,KENT,A,A
4393,{CD151265-156D-4027-99D4-D1279340A42D},55000,1995-06-26,NaN,F,Y,L,AINSLEY COURT,3D,AINSLEY ROAD,SHEFFIELD,SHEFFIELD,SHEFFIELD,SOUTH YORKSHIRE,A,A
5996,{446B7AFE-36E0-4334-BB0B-B13CC10C5C9C},275000,1995-11-09,NaN,D,N,F,HARPS OAK,NaN,LONDON ROAD,REDHILL,REDHILL,REIGATE AND BANSTEAD,SURREY,A,A
6059,{3D54B2FB-700F-433E-B5A8-AA20F882D3F5},74500,1995-10-02,NaN,F,N,L,59,PART OF,PART OF,CHY HWEL,LONDON,CAMDEN,GREATER LONDON,A,A

In [16]:
null_house_number = df[df['House_number'].isnull()]
null_house_number.head()

,Sale_ID,Price,Sale_date,Postcode,Property_type,New_property?,Tenure,House_number,Flat_number,Street,Locality,City,District,County,PPD,Record
24860,{3BA006D9-BDCF-4FE8-94F0-B18D40F5F4E7},210000,1995-06-03,CR0 5DB,D,N,F,NaN,42,SANDILANDS,NaN,CROYDON,CROYDON,GREATER LONDON,A,A
25230,{35957EFB-323B-4E6A-9F32-F8AB14228C82},52000,1995-06-13,SK16 5AY,S,N,F,NaN,10,WILLERSLEY CLOSE,PEASEDOWN ST JOHN,DUKINFIELD,TAMESIDE,GREATER MANCHESTER,A,A
35646,{1C40C83F-295C-4E4C-8EE8-87D066E51EAD},30000,1995-12-13,S62 6EQ,T,N,F,NaN,NaN,BROAD STREET,PARKGATE,ROTHERHAM,ROTHERHAM,SOUTH YORKSHIRE,A,A
105633,{B6B42216-ED13-474E-AE90-9A0ED75F9C95},177000,1995-04-28,S66 1DZ,D,N,F,NaN,NaN,MOAT LANE,WICKERSLEY,ROTHERHAM,ROTHERHAM,SOUTH YORKSHIRE,A,A
109672,{E9FF1F98-D137-467A-9BD5-E09230059A58},31000,1995-02-20,HD5 8BN,T,N,F,NaN,NaN,RAVENSKNOWLE ROAD,HUDDERSFIELD,HUDDERSFIELD,KIRKLEES,WEST YORKSHIRE,A,A

In [17]:
null_flat_number = df[df['Flat_number'].isnull()]
null_flat_number.head()

,Sale_ID,Price,Sale_date,Postcode,Property_type,New_property?,Tenure,House_number,Flat_number,Street,Locality,City,District,County,PPD,Record
0,{8524B47D-47ED-4C6B-97BF-D114570165DE},56950,1995-10-20,ST5 7UE,D,Y,F,2,NaN,LANGLEY CLOSE,NEWCASTLE,NEWCASTLE,NEWCASTLE-UNDER-LYME,STAFFORDSHIRE,A,A
2,{AECA5453-F149-46BF-B3E3-CA05B7E47CE5},74000,1995-12-01,DY8 5PW,D,N,F,66,NaN,LAWNSWOOD ROAD,WORDSLEY,STOURBRIDGE,DUDLEY,WEST MIDLANDS,A,A
3,{6785BDEE-16CA-4D80-8131-CA05D4F4DBE0},155000,1995-08-09,OX39 4AF,D,Y,F,THE PANTILES,NaN,NaN,HENTON,CHINNOR,SOUTH OXFORDSHIRE,OXFORDSHIRE,A,A
4,{3FAA4BB3-40B8-4003-8C5B-D494636C6410},75000,1995-09-08,SN9 5HD,D,N,F,6,NaN,INLANDS CLOSE,PEWSEY,PEWSEY,KENNET,WILTSHIRE,A,A
5,{49A6A979-61D4-4F09-89C8-D4946C42987E},12500,1995-08-25,OL13 0EA,T,N,L,10,NaN,LEE ROAD,BACUP,BACUP,ROSSENDALE,LANCASHIRE,A,A

In [18]:
null_street = df[df['Street'].isnull()]
null_street.head()

,Sale_ID,Price,Sale_date,Postcode,Property_type,New_property?,Tenure,House_number,Flat_number,Street,Locality,City,District,County,PPD,Record
3,{6785BDEE-16CA-4D80-8131-CA05D4F4DBE0},155000,1995-08-09,OX39 4AF,D,Y,F,THE PANTILES,NaN,NaN,HENTON,CHINNOR,SOUTH OXFORDSHIRE,OXFORDSHIRE,A,A
10,{92463D28-F99C-4268-8408-D114A802240B},239950,1995-08-01,BS40 7XF,D,N,F,SAGES HOUSE,NaN,NaN,BUTCOMBE,BRISTOL,WOODSPRING,AVON,A,A
106,{4EED77AD-7F8A-42F2-91C4-AA05EA71F74F},60000,1995-07-14,TR12 7PH,D,N,F,THE BOAT HOUSE,NaN,NaN,CHURCH COVE,HELSTON,KERRIER,CORNWALL,A,A
148,{44D1641A-B7CA-4265-B60F-B4AEB232A3AC},70000,1995-07-11,EX22 6PE,D,N,F,PETERSGATE,NaN,NaN,CLAWTON,HOLSWORTHY,TORRIDGE,DEVON,A,A
160,{53622645-1038-42D1-8994-B126046F9FA4},60000,1995-11-09,LA6 2LW,T,N,F,BROOKSIDE,2,NaN,BARBON,CARNFORTH,SOUTH LAKELAND,CUMBRIA,A,A

In [19]:
null_locality = df[df['Locality'].isnull()]
null_locality.head()

,Sale_ID,Price,Sale_date,Postcode,Property_type,New_property?,Tenure,House_number,Flat_number,Street,Locality,City,District,County,PPD,Record
67,{338CA602-A911-4388-ACC4-D80BB5A83B71},94000,1995-05-26,BS16 2TS,D,N,F,37,NaN,SIDELANDS ROAD,NaN,BRISTOL,CITY OF BRISTOL,CITY OF BRISTOL,A,A
161,{A4BDBBD0-8815-4159-AF65-AA07435991EE},85000,1995-03-17,SW6 4DU,F,N,L,19,GARDEN FLAT,DANCER ROAD,NaN,LONDON,HAMMERSMITH AND FULHAM,GREATER LONDON,A,A
453,{C37FBC15-4227-4804-ACE3-CD80FAAB983A},54000,1995-10-15,SE9 6SP,T,N,F,14,UPPER FLAT,WELL HALL PARADE,NaN,LONDON,GREENWICH,GREATER LONDON,A,A
527,{59628FF7-5827-4151-B1BC-AD9E3B4BC8E9},28500,1995-02-24,BD5 7HQ,T,N,F,45,NaN,DALCROSS STREET,NaN,BRADFORD,BRADFORD,WEST YORKSHIRE,A,A
577,{9B7F8F5E-B38E-47A2-B236-AD9EF8101CDF},53950,1995-05-26,SO15 5RZ,T,N,F,53,NaN,DEVON MEWS,NaN,SOUTHAMPTON,SOUTHAMPTON,SOUTHAMPTON,A,A

In [20]:
# Check the percentage of properties without a postcode
len(null_postcode) / len(df) * 100

0.16171571636468973

Some of the address details are missing but we will only drop the Postcode null values because the postcode is the primary way to identify an address and is a necessary value. This will also enable us to potentially group by postcode and analyse price trends in different areas.

In [21]:
df.dropna(subset=['Postcode'], inplace=True)
df.isnull().sum()

Sale_ID                 0
Price                   0
Sale_date               0
Postcode                0
Property_type           0
New_property?           0
Tenure                  0
House_number         4184
Flat_number      25535586
Street             452292
Locality         10512047
City                    0
District                0
County                  0
PPD                     0
Record                  0
dtype: int64

In [22]:
# Check for duplicate rows
df.duplicated().sum()

0

In [23]:
# Check the property type values
df.Property_type.value_counts()

Property_type
T    8666503
S    7920430
D    6680475
F    5213031
O     470467
Name: count, dtype: int64

In [24]:
# Make the column property_type more descriptive
property_type_mapping = {
    'T': 'TERRACED',
    'S': 'SEMI-DETACHED',
    'D': 'DETACHED',
    'F': 'FLAT',
    'O': 'OTHER'
}
# Count of each type of property type
df['Property_type'] = df['Property_type'].map(property_type_mapping)
df.Property_type.value_counts()

Property_type
TERRACED         8666503
SEMI-DETACHED    7920430
DETACHED         6680475
FLAT             5213031
OTHER             470467
Name: count, dtype: int64

In [ ]:
# make the column tenure more descriptive
df['Tenure'] = df['Tenure'].replace({'F': 'FREEHOLD', 'L': 'LEASEHOLD'})
# Count of each type of tenure
df.Tenure.value_counts()

Tenure
FREEHOLD     22137745
LEASEHOLD     6813161
Name: count, dtype: int64

In [26]:
df.to_csv('draft_cleaned_house_sales_data.csv', index=False)